# SharpBeat

./: .gitignore  LICENSE  Program.fs  README.md  SharpBeat.db  SharpBeat.fsproj  SharpTune.fsproj  notes.md
Lib/Backend/: Api.fs  PlayerLib.fs
Lib/DB/: Playlist.fs
Lib/GUI/: Colors.fs  DurationFilter.fs  Icons.fs  MainWindow.fs  PlayBar.fs  Player.fs  PlayerLib.fs  SearchBar.fs  Song.fs  ToolBar.fs
Lib/Models/: Song.fs  Types.fs
