<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SharpBeat</RootNamespace>
    <PackageId>SharpBeat</PackageId>
    <Authors>Johanx22x</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Johanx22x/SharpBeat</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SharpBeat</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Lib/DB/Playlist.fs" />
    <Compile Include="Lib/Models/Types.fs" />
    <Compile Include="Lib/GUI/Colors.fs" />
    <Compile Include="Lib/Backend/PlayerLib.fs" />
    <Compile Include="Lib/Models/Song.fs" />
    <Compile Include="Lib/Backend/Api.fs" />
    <Compile Include="Lib/GUI/Icons.fs" />
    <Compile Include="Lib/GUI/ToolBar.fs" />
    <Compile Include="Lib/GUI/PlayBar.fs" />
    <Compile Include="Lib/GUI/SearchBar.fs" />
    <Compile Include="Lib/GUI/MainWindow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="FSharp.JsonApi" Version="2.1.1" />
    <PackageReference Include="Fumble" Version="1.0.1" />
    <PackageReference Include="LibVLCSharp" Version="3.7.0" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.7.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup>

</Project>
